
GTTGTGGC-TAGATCGC	DOT_20978
GTGCACAA-TAGATCGC	433910
ATTCGTTG-TAGATCGC	JCN_046
CCATATGT-TAGATCGC	VGR_1073
GTTGAACC-TAGATCGC	3230
CCAAGCGA-TAGATCGC	38380
TAAGTTCG-TAGATCGC	B72245
ATGCCGCT-TAGATCGC	474504
CAAGTGTC-TAGATCGC	390051
GAGGTGTA-TAGATCGC	B12875
GAACACTG-TAGATCGC	19715
CTAGTACG-TAGATCGC	473860
GTTGTGGC-CTCTCTAT	16_129
GTGCACAA-CTCTCTAT	B27826
ATTCGTTG-CTCTCTAT	RAY11_023
CCATATGT-CTCTCTAT	B16031
GTTGAACC-CTCTCTAT	B15102
CCAAGCGA-CTCTCTAT	B38489
TAAGTTCG-CTCTCTAT	CHIMA_320
ATGCCGCT-CTCTCTAT	B28567
CAAGTGTC-CTCTCTAT	B9714
GAGGTGTA-CTCTCTAT	427270
GAACACTG-CTCTCTAT	21739
CTAGTACG-CTCTCTAT	B2157
GTTGTGGC-TATCCTCT	DOT_20961
GTGCACAA-TATCCTCT	B_30015
ATTCGTTG-TATCCTCT	9346
CCATATGT-TATCCTCT	B_72236
GTTGAACC-TATCCTCT	3199
CCAAGCGA-TATCCTCT	AGM_085
TAAGTTCG-TATCCTCT	TXT_27
ATGCCGCT-TATCCTCT	B28423
CAAGTGTC-TATCCTCT	474508
GAGGTGTA-TATCCTCT	427269
GAACACTG-TATCCTCT	B35986
CTAGTACG-TATCCTCT	B10698
GTTGTGGC-AGAGTAGA	91216
GTGCACAA-AGAGTAGA	B_11778
ATTCGTTG-AGAGTAGA	1983
CCATATGT-AGAGTAGA	B_26491
GTTGAACC-AGAGTAGA	392636
CCAAGCGA-AGAGTAGA	B72152
TAAGTTCG-AGAGTAGA	MISA_110
ATGCCGCT-AGAGTAGA	B28445
CAAGTGTC-AGAGTAGA	95132
GAGGTGTA-AGAGTAGA	21372
GAACACTG-AGAGTAGA	21748
CTAGTACG-AGAGTAGA	B21214
GTTGTGGC-GTAAGGAG	88482
GTGCACAA-GTAAGGAG	MISA_068
ATTCGTTG-GTAAGGAG	2099
CCATATGT-GTAAGGAG	08_0807
GTTGAACC-GTAAGGAG	B12361
CCAAGCGA-GTAAGGAG	389276
TAAGTTCG-GTAAGGAG	B71975
ATGCCGCT-GTAAGGAG	B16078
CAAGTGTC-GTAAGGAG	95133
GAGGTGTA-GTAAGGAG	B25459
GAACACTG-GTAAGGAG	427255
CTAGTACG-GTAAGGAG	CPM357
GTTGTGGC-ACTGCATA	B_27273
GTGCACAA-ACTGCATA	B19863
ATTCGTTG-ACTGCATA	Conacty_1301
CCATATGT-ACTGCATA	21809
GTTGAACC-ACTGCATA	16380
CCAAGCGA-ACTGCATA	21424
TAAGTTCG-ACTGCATA	33116
ATGCCGCT-ACTGCATA	B28424
CAAGTGTC-ACTGCATA	B5592
GAGGTGTA-ACTGCATA	B1176
GAACACTG-ACTGCATA	427264
CTAGTACG-ACTGCATA	DONA1408
GTTGTGGC-AAGGAGTA	B_72212
GTGCACAA-AAGGAGTA	B_6223
ATTCGTTG-AAGGAGTA	VGR_1189
CCATATGT-AAGGAGTA	3226
GTTGAACC-AAGGAGTA	390049
CCAAGCGA-AAGGAGTA	21423
TAAGTTCG-AAGGAGTA	33115
ATGCCGCT-AAGGAGTA	474505
CAAGTGTC-AAGGAGTA	11319
GAGGTGTA-AAGGAGTA	457595
GAACACTG-AAGGAGTA	41775
CTAGTACG-AAGGAGTA	URRA41_20
GTTGTGGC-CTAAGCCT	474515
GTGCACAA-CTAAGCCT	B_32512
ATTCGTTG-CTAAGCCT	ORT_003
CCATATGT-CTAAGCCT	B_33430
GTTGAACC-CTAAGCCT	433905
CCAAGCGA-CTAAGCCT	B28780
TAAGTTCG-CTAAGCCT	390050
ATGCCGCT-CTAAGCCT	B22721
CAAGTGTC-CTAAGCCT	11337
GAGGTGTA-CTAAGCCT	B67621
GAACACTG-CTAAGCCT	B39186
GTAGAGGA-CTAAGCCT	DOT_20978_rep
